{
  "ConnectionStrings": {
    "DecentReadsConnectionString": "Server=DESKTOP-DQ5BFKA\\SQLEXPRESS;Database=DecentReadsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
